
MONGO_URI=mongodb://localhost:27017/booksApp
JWT_SECRET=ThiSIsaSeCreT99
BASE_URL=http://localhost:5000/
STRIPE_SECRET_KEY=sk_test_51HzSHtFdvOMEPwYsnZXJISWxcgHhaOeTnWI2HcxAxxwZiJV4QMeJNWCXkEMjKqPypwM2UWaX1Nt04kruEQSedw9k00ctrS4tAA